<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Counter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="03U-hn-G2f">
                                <rect key="frame" x="15" y="58" width="384" height="486"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bUa-co-Yy1">
                                <rect key="frame" x="20" y="554" width="374" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="0GV-mZ-COO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleAspectFit" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="U3m-IP-hHN">
                                <rect key="frame" x="30" y="664.5" width="354" height="97.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J4g-Nn-kUW">
                                        <rect key="frame" x="0.0" y="0.0" width="105" height="97.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="plus.circle.fill" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="70" scale="default" weight="light"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="plusChangeLabelButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="I6s-sg-ubj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gb7-qX-Sek">
                                        <rect key="frame" x="125" y="0.0" width="104" height="97.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="minus.circle.fill" catalog="system" cornerStyle="fixed">
                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="70" scale="default" weight="light"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="minusChangeLabelButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ewE-PV-vrM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yEg-kw-66C">
                                        <rect key="frame" x="249" y="0.0" width="105" height="97.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="o.circle.fill" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="70" scale="default" weight="light"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="resetChangeLabelButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eZ5-3u-YaP"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Gb7-qX-Sek" firstAttribute="centerX" secondItem="U3m-IP-hHN" secondAttribute="centerX" id="xDq-JP-6Ld"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="U3m-IP-hHN" secondAttribute="trailing" constant="30" id="6DX-Ea-8T5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="03U-hn-G2f" secondAttribute="trailing" constant="15" id="Fs5-aW-Cst"/>
                            <constraint firstItem="U3m-IP-hHN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="KUF-cA-lU1"/>
                            <constraint firstItem="bUa-co-Yy1" firstAttribute="top" secondItem="03U-hn-G2f" secondAttribute="bottom" constant="10" id="LHH-m9-eQO"/>
                            <constraint firstItem="03U-hn-G2f" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="MtU-r3-53q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="U3m-IP-hHN" secondAttribute="bottom" constant="100" id="VFt-dk-pIu"/>
                            <constraint firstAttribute="bottom" secondItem="bUa-co-Yy1" secondAttribute="bottom" constant="300" id="aTF-eI-Nhn"/>
                            <constraint firstItem="bUa-co-Yy1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="bGS-Gb-aS8"/>
                            <constraint firstItem="03U-hn-G2f" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="e0W-2g-Ide"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bUa-co-Yy1" secondAttribute="trailing" constant="20" id="i16-tl-Gst"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="counterLabel" destination="bUa-co-Yy1" id="MKq-kn-MyM"/>
                        <outlet property="historyTextView" destination="03U-hn-G2f" id="jfu-df-Ioa"/>
                        <outlet property="minusButton" destination="Gb7-qX-Sek" id="0oD-du-NNY"/>
                        <outlet property="plusButton" destination="J4g-Nn-kUW" id="XBW-bi-21m"/>
                        <outlet property="resetButton" destination="yEg-kw-66C" id="Bqo-gm-RKJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="minus.circle.fill" catalog="system" width="128" height="123"/>
        <image name="o.circle.fill" catalog="system" width="128" height="123"/>
        <image name="plus.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
